# Twitter API Keys (OAuth 1.0a)
TWITTER_API_KEY=IJcsXKuo7btrKN04o91rS0Amt
TWITTER_API_SECRET=N85Ubj7NyWacbR8fF0SQdjwcS6FMpjZ1qOgneK9cnUZeywnIyP
TWITTER_ACCESS_TOKEN=2017641289638989824-0SWNwBz67fEzCH3GBQQpkdS68DyMha
TWITTER_ACCESS_SECRET=Wtnqebr8oFiConirXrf7QwVAjO7tU5k1HyPNkYpuKeQ10
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPcC7wEAAAAAR1%2BerCST7aorfunoez1FK3ivOHw%3Dw6orSF3sG0Z6bVCvjQvZSGscBBLivKeqijdFPF0zoayWnRA4yG

# Twitter OAuth 2.0
TWITTER_CLIENT_ID=U05YaHVidWp0SGdSX0JmZm80LVk6MTpjaQ
TWITTER_CLIENT_SECRET=dk6PUtwfeiMlTskh_RL1AoFKlfVoHhLtwE0aBXbI3Dlf8PltyP

# Gemini AI
GEMINI_API_KEY=AIzaSyAgBL3DBvmkagJvTwrqeiBRFYBXwgITUNY
